<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.SignUpActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <!-- Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/geo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Nested container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signUpContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_container"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="2dp"
            android:padding="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="12dp">


            <!-- Email field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailFieldLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxStrokeColor="@color/darkgreen"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:hintTextColor="@color/darkgreen"
                android:padding="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/darkgreen"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Username field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameFieldLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxStrokeColor="@color/darkgreen"
                app:hintTextColor="@color/darkgreen"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailFieldLayout"
                android:padding="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="@color/darkgreen"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Password field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordFieldLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/darkgreen"
                app:hintTextColor="@color/darkgreen"
                app:boxBackgroundMode="filled"
                android:layout_marginBottom="16dp"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="password_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameFieldLayout"
                android:padding="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/darkgreen"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Sign Up Button -->
            <Button
                android:id="@+id/signUpButton"
                android:layout_width="30mm"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:backgroundTint="@color/yellowgreen"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordFieldLayout" />


            <!-- Login Redirect -->
            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:textColor="@color/darkgreen"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpButton"
                android:layout_marginTop="16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



